{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;DataBase=cipa;Uid=root;Pwd=root;SslMode=None;"
  },
  "LDAP": {
    "Path": "LDAP://dc=domain,dc=com,dc=br",
    "Domain": "domain.com.br"
  },
  "TokenConfigurations": {
    "Audience": "SistemaCIPA",
    "Issuer": "SistemaCIPA",
    "Seconds": 6000,
    "Secret": "8t3f083ijshdf98ahs#sdf8p9rm9adfn9a8s239!8uijsd@"
  },
  "Email": {
    "Host": "smtp-web.kinghost.net",
    "Port": 25,
    "EnabledSSL": false,
    "UseDefaultCredentials": false,
    "UserName": "cipa@solucoesti.online",
    "Password": ""
  },
  "Importacao": {
    "Validators": [
      {
        "ColumnName": "Matrícula",
        "MaxLength": 20,
        "Required": false,
        "DataType": "String"
      },
      {
        "ColumnName": "Realizar login via",
        "MaxLength": 100,
        "Required": false,
        "DataType": "String"
      },
      {
        "ColumnName": "Usuário de Rede",
        "MaxLength": 100,
        "Required": false,
        "DataType": "String"
      },
      {
        "ColumnName": "E-mail",
        "MaxLength": 100,
        "Required": false,
        "DataType": "Email"
      },
      {
        "ColumnName": "Nome",
        "MaxLength": 255,
        "Required": true,
        "DataType": "String"
      },
      {
        "ColumnName": "Cargo",
        "MaxLength": 255,
        "Required": false,
        "DataType": "String"
      },
      {
        "ColumnName": "Área",
        "MaxLength": 255,
        "Required": false,
        "DataType": "String"
      },
      {
        "ColumnName": "Data de Admissão",
        "Required": false,
        "DataType": "Date"
      },
      {
        "ColumnName": "Data de Nascimento",
        "Required": false,
        "DataType": "Date"
      },
      {
        "ColumnName": "Nome do Gestor",
        "MaxLength": 255,
        "Required": false,
        "DataType": "String"
      },
      {
        "ColumnName": "E-mail do Gestor",
        "MaxLength": 100,
        "Required": false,
        "DataType": "Email"
      }
    ]
  }
}
