{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenConfigurations": {
    "Audience": "SistemaCIPA",
    "Issuer": "SistemaCIPA",
    "Seconds": 6000
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=cipaalgar.csqxiaoo0fpt.us-east-2.rds.amazonaws.com;DataBase=cipaalgar;Uid=admin;Pwd=1928-igor;SslMode=None;"
  }
}
